0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:55 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:57 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 174 http-bio-8888-exec-3 1377
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:58 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9734 http-bio-8888-exec-5 725
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 200 1906 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 200 402 http-bio-8888-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-10 104
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/img/one/index_first.jpg HTTP/1.1" 200 240925 http-bio-8888-exec-9 109
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/img/one/index_two.jpg HTTP/1.1" 200 335121 http-bio-8888-exec-2 113
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-6 118
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/img/one/index_three.jpg HTTP/1.1" 200 56503 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/img/one/index_four.jpg HTTP/1.1" 200 60508 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/img/one/index_five.jpg HTTP/1.1" 200 22795 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:25:59 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 11063 http-bio-8888-exec-5 232
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/OV11.png HTTP/1.1" 200 2520 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/OV1.jpg HTTP/1.1" 200 204326 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/OV2.jpg HTTP/1.1" 200 142383 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/OV5.jpg HTTP/1.1" 200 373190 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/OV3.jpg HTTP/1.1" 200 12301 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/OV4.jpg HTTP/1.1" 200 23721 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/0V6.jpg HTTP/1.1" 200 23912 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/OV7.jpg HTTP/1.1" 200 26371 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/OV9.jpg HTTP/1.1" 200 60217 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:19 +0800] "GET /MavenWebPrj/img/Three/OV10.jpg HTTP/1.1" 200 328822 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10007 http-bio-8888-exec-5 197
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI1.jpg HTTP/1.1" 200 62633 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 200 40839 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 200 22528 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 200 26020 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 200 165581 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI3.jpg HTTP/1.1" 200 161905 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 200 21660 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 200 31988 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 200 19110 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 200 29470 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:33 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 200 29758 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:42 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 7032 http-bio-8888-exec-8 163
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:42 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:42 +0800] "GET /MavenWebPrj/img/Three/P1.jpg HTTP/1.1" 200 216931 http-bio-8888-exec-6 128
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:26:42 +0800] "GET /MavenWebPrj/img/Three/P2.png HTTP/1.1" 200 80993 http-bio-8888-exec-2 131
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:27:06 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10007 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:27:06 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:27:06 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:34 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10005 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:34 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:34 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:34 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:34 +0800] "GET /MavenWebPrj/img/Three/PI1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/img/Three/PI3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:30:35 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:31:05 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:31:05 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:31:05 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 200 26536 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/img/Three/PI3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:25 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:32 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:32 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:33:32 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:34:16 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:34:16 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:34:16 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:34:16 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:34:18 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:34:18 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:34:19 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:34:19 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:34:19 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:50 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:50 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 174 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:51 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9734 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:51 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:51 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:51 +0800] "GET /MavenWebPrj/img/one/index_first.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:51 +0800] "GET /MavenWebPrj/img/one/index_two.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:51 +0800] "GET /MavenWebPrj/img/one/index_three.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:51 +0800] "GET /MavenWebPrj/img/one/index_four.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:51 +0800] "GET /MavenWebPrj/img/one/index_five.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:51 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:54 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:54 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:54 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 200 25830 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:35:54 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:53 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 404 1009 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:54 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:55 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:55 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:55 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 404 1009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:55 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:55 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:56 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:56 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 404 1009 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:56 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:56 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:56 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 404 1009 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:56 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:56 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:56 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:56 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 404 1009 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:57 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:57 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:57 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 404 1009 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:36:57 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:37:19 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:37:19 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:37:19 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 200 237119 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:37:19 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:03 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:03 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:03 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 200 240166 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:03 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:04 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:04 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:04 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:04 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:04 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:05 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:05 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:05 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:06 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:06 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:06 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:06 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:06 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:06 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:06 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:06 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:07 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:07 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:07 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:07 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:39:07 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:20 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:20 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 174 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9734 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/img/one/index_first.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/img/one/index_two.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/img/one/index_three.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/img/one/index_four.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/img/one/index_five.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:21 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 200 240210 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:41 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:54 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:54 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:54 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:54 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:56 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 7032 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:56 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:56 +0800] "GET /MavenWebPrj/img/Three/P1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:56 +0800] "GET /MavenWebPrj/img/Three/P2.png HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 11063 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/OV1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/OV2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/OV4.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/OV5.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/OV11.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/0V6.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/OV7.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/OV3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/OV9.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/img/Three/OV10.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:42:38 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 9892 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:42:38 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:43:54 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10879 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:43:54 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:43:54 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:43:54 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:43:54 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/img/Three/OV1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/img/Three/OV2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/img/Three/OV5.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/img/Three/OV11.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/img/Three/0V6.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/img/Three/OV7.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/img/Three/OV9.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:47 +0800] "GET /MavenWebPrj/img/Three/OV10.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:48 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:49 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10693 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:44:50 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:45:35 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10699 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:45:35 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:46:45 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10544 http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:46:45 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:47:57 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10398 http-bio-8888-exec-3 129
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:47:57 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:47:57 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:47:57 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:47:57 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:47:58 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10398 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:47:58 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:47:59 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10398 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:47:59 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:48:20 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10396 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:48:20 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 200 1016721 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:51:41 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:02 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9759 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:02 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:02 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:02 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:04 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9759 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:04 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:36 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:36 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:36 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:36 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:36 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:36 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:36 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:36 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:36 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:37 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9778 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:52:37 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:13 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9779 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:13 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:13 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:13 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:13 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:13 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9779 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:13 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:14 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9779 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:14 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:14 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9779 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:14 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:14 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:14 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9779 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:14 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:45 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9780 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:45 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:53:45 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:56:00 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9780 http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:56:00 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:56:00 +0800] "GET /MavenWebPrj/img/Three/PI1.png HTTP/1.1" 200 1109809 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:56:00 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:56:00 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9780 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI1.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:57:59 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 200 1413731 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:58:52 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9801 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:58:52 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:58:52 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:58:52 +0800] "GET /MavenWebPrj/img/Three/PI1.png HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:59:37 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9818 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:59:37 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:59:37 +0800] "GET /MavenWebPrj/img/Three/PI1.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:59:37 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:59:59 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9818 http-bio-8888-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:59:59 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:59:59 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:16:59:59 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:14 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9818 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:14 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:14 +0800] "GET /MavenWebPrj/img/Three/PI1.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:14 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:34 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9816 http-bio-8888-exec-4 86
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:34 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:34 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10396 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/img/Three/OV1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/img/Three/OV2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/img/Three/OV5.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/img/Three/OV11.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/img/Three/0V6.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/img/Three/OV7.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/img/Three/OV9.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:42 +0800] "GET /MavenWebPrj/img/Three/OV10.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:02:50 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10396 http-bio-8888-exec-5 382
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:02:50 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:02:50 +0800] "GET /MavenWebPrj/img/Three/OV9.png HTTP/1.1" 200 450052 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10396 http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/img/Three/OV1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/img/Three/OV2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/img/Three/OV5.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/img/Three/0V6.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/img/Three/OV11.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/img/Three/OV7.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/img/Three/OV9.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:18 +0800] "GET /MavenWebPrj/img/Three/OV10.png HTTP/1.1" 200 1401749 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9816 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI1.png HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:24 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:30 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 7032 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:30 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:30 +0800] "GET /MavenWebPrj/img/Three/P1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:30 +0800] "GET /MavenWebPrj/img/Three/P2.png HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:43 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9816 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:43 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:45 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10396 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:45 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:45 +0800] "GET /MavenWebPrj/img/Three/OV9.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:45 +0800] "GET /MavenWebPrj/img/Three/OV10.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:46 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 7032 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:46 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:08:17 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 7033 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:08:17 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:08:17 +0800] "GET /MavenWebPrj/img/Three/P1.png HTTP/1.1" 200 1223606 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:32 +0800] "GET /MavenWebPrj/css/two/two.css HTTP/1.1" 200 698 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:32 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9320 http-bio-8888-exec-3 407
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:32 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:32 +0800] "GET /MavenWebPrj/img/two/23.PNG HTTP/1.1" 200 570034 http-bio-8888-exec-7 211
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:32 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:32 +0800] "GET /MavenWebPrj/img/two/22.PNG HTTP/1.1" 200 973813 http-bio-8888-exec-1 301
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:32 +0800] "GET /MavenWebPrj/img/two/25.PNG HTTP/1.1" 200 988245 http-bio-8888-exec-10 324
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:32 +0800] "GET /MavenWebPrj/img/two/30.PNG HTTP/1.1" 200 1894305 http-bio-8888-exec-3 452
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:33 +0800] "GET /MavenWebPrj/img/two/24.PNG HTTP/1.1" 200 1795613 http-bio-8888-exec-8 474
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:33 +0800] "GET /MavenWebPrj/img/two/21.PNG HTTP/1.1" 200 1956389 http-bio-8888-exec-5 487
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:33 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 12798 http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:33 +0800] "GET /MavenWebPrj/img/four/Shop_standard.jpg HTTP/1.1" 200 87307 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:34 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10016 http-bio-8888-exec-9 180
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:34 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:34 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:34 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:34 +0800] "GET /MavenWebPrj/img/one/login_background.jpg HTTP/1.1" 200 36454 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:36 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10396 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:36 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:36 +0800] "GET /MavenWebPrj/img/Three/OV9.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:36 +0800] "GET /MavenWebPrj/img/Three/OV10.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:37 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9816 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:37 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:37 +0800] "GET /MavenWebPrj/img/Three/PI1.png HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:37 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:37 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:38 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 7033 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:38 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:38 +0800] "GET /MavenWebPrj/img/Three/P1.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:39 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10396 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:39 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:41 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-3 304
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:41 +0800] "GET /MavenWebPrj/img/two/2.jpg HTTP/1.1" 200 96465 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:41 +0800] "GET /MavenWebPrj/img/two/3.jpg HTTP/1.1" 200 59622 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:41 +0800] "GET /MavenWebPrj/img/two/4.jpg HTTP/1.1" 200 120456 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:41 +0800] "GET /MavenWebPrj/img/two/5.jpg HTTP/1.1" 200 287994 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:41 +0800] "GET /MavenWebPrj/img/two/1.PNG HTTP/1.1" 200 1244769 http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:43 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 10552 http-bio-8888-exec-3 137
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:43 +0800] "GET /MavenWebPrj/img/four/service-logo.png HTTP/1.1" 200 3847 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:43 +0800] "GET /MavenWebPrj/img/four/service.jpg HTTP/1.1" 200 426073 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:47 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10396 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:47 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:49 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:51 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9816 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:51 +0800] "GET /MavenWebPrj/css/navber.css HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:54 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:26 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:26 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:26 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9831 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI1.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:30 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:31 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9831 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:32 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9320 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:33 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 7048 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:33 +0800] "GET /MavenWebPrj/img/Three/P1.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:33 +0800] "GET /MavenWebPrj/img/Three/P2.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:34 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10411 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:34 +0800] "GET /MavenWebPrj/img/Three/OV1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:34 +0800] "GET /MavenWebPrj/img/Three/OV5.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:34 +0800] "GET /MavenWebPrj/img/Three/0V6.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:34 +0800] "GET /MavenWebPrj/img/Three/OV2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:34 +0800] "GET /MavenWebPrj/img/Three/OV7.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:34 +0800] "GET /MavenWebPrj/img/Three/OV9.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:34 +0800] "GET /MavenWebPrj/img/Three/OV11.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:34 +0800] "GET /MavenWebPrj/img/Three/OV10.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:35 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:36 +0800] "GET /MavenWebPrj/jsp/two/zxdt/zxdt.jsp HTTP/1.1" 200 13589 http-bio-8888-exec-5 354
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:36 +0800] "GET /MavenWebPrj/img/two/34.jpg HTTP/1.1" 200 79567 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:36 +0800] "GET /MavenWebPrj/img/two/32.jpg HTTP/1.1" 200 80565 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:36 +0800] "GET /MavenWebPrj/img/two/31.png HTTP/1.1" 200 611820 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:36 +0800] "GET /MavenWebPrj/img/two/13.mp4 HTTP/1.1" 206 1297244 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:36 +0800] "GET /MavenWebPrj/img/two/6.jpg HTTP/1.1" 200 80448 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:37 +0800] "GET /MavenWebPrj/img/two/13.mp4 HTTP/1.1" 206 19292 http-bio-8888-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:37 +0800] "GET /MavenWebPrj/img/two/12.mp4 HTTP/1.1" 206 32021 http-bio-8888-exec-8 137
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:37 +0800] "GET /MavenWebPrj/img/two/15.mp4 HTTP/1.1" 206 27780 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:37 +0800] "GET /MavenWebPrj/img/two/13.mp4 HTTP/1.1" 206 1212416 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:38 +0800] "GET /MavenWebPrj/img/two/11.mp4 HTTP/1.1" 206 10119122 http-bio-8888-exec-5 2022
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:38 +0800] "GET /MavenWebPrj/img/two/33.jpg HTTP/1.1" 200 10604486 http-bio-8888-exec-1 2136
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:12:39 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10411 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:15:39 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:15:44 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:15:58 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10411 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:15:58 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:15:58 +0800] "GET /MavenWebPrj/img/Three/OV9.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:15:58 +0800] "GET /MavenWebPrj/img/Three/OV10.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:17:16 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10412 http-bio-8888-exec-4 391
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:17:16 +0800] "GET /MavenWebPrj/img/Three/OV10.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:51 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:51 +0800] "GET /MavenWebPrj/css/two/two.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:51 +0800] "GET /MavenWebPrj/img/two/1.PNG HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:51 +0800] "GET /MavenWebPrj/img/two/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:51 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:51 +0800] "GET /MavenWebPrj/img/two/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:51 +0800] "GET /MavenWebPrj/img/two/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:51 +0800] "GET /MavenWebPrj/img/two/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:53 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:19:07 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:19:07 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:19:07 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:19:10 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:19:11 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:19:12 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:19:12 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:19:12 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:19:37 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:20:05 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:20:06 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:20:06 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:20:07 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:20:07 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:20:07 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:20:07 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:20:08 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:20:08 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:21:57 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:26 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xw.jsp HTTP/1.1" 200 34596 http-bio-8888-exec-2 219
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:26 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:46 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 10412 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/img/Three/OV1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/img/Three/OV2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/img/Three/OV5.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/img/Three/OV11.png HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/img/Three/0V6.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/img/Three/OV7.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/img/Three/OV9.png HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:25:48 +0800] "GET /MavenWebPrj/img/Three/OV10.png HTTP/1.1" 304 - http-bio-8888-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9831 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI1.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI7.png HTTP/1.1" 304 - http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI3.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:23 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:40 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 7048 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:41 +0800] "GET /MavenWebPrj/img/Three/P1.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:41 +0800] "GET /MavenWebPrj/img/Three/P2.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:48 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10016 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:48 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:48 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:48 +0800] "GET /MavenWebPrj/img/one/login_background.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:48 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-2 114
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:48 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:26:57 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9831 http-bio-8888-exec-5 2
