0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:04 +0800] "GET /Five_Cars HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:05 +0800] "GET /Five_Cars/ HTTP/1.1" 200 170 http-bio-8888-exec-6 1072
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:05 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-8 212
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:05 +0800] "GET /Five_Cars/img/one/index_five.jpg HTTP/1.1" 200 22795 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:14 +0800] "GET /Five_Cars/jsp/one/login.jsp HTTP/1.1" 200 9986 http-bio-8888-exec-3 346
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:14 +0800] "GET /Five_Cars/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:15 +0800] "GET /Five_Cars/img/one/login_background.jpg HTTP/1.1" 200 36454 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:00:18 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:04:43 +0800] "GET /Five_Cars HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:04:43 +0800] "GET /Five_Cars/ HTTP/1.1" 200 170 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:04:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:04:44 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:04:44 +0800] "GET /Five_Cars/img/one/index_five.jpg HTTP/1.1" 200 35732 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:40 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:06:40 +0800] "GET /Five_Cars/img/one/index_five.jpg HTTP/1.1" 200 30083 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:07:59 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:07:59 +0800] "GET /Five_Cars/img/one/index_five.jpg HTTP/1.1" 200 29932 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:31 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:09:31 +0800] "GET /Five_Cars/img/one/index_five.jpg HTTP/1.1" 200 25988 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:04 +0800] "GET /Five_Cars HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:04 +0800] "GET /Five_Cars/ HTTP/1.1" 200 170 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:04 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:04 +0800] "GET /Five_Cars/img/one/index_five.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:09 +0800] "GET /Five_Cars/jsp/one/login.jsp HTTP/1.1" 200 10015 http-bio-8888-exec-5 588
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:09 +0800] "GET /Five_Carscss/navbar.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:09 +0800] "GET /Five_Cars/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:09 +0800] "GET /Five_Cars/img/one/login_background.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:10 +0800] "GET /Five_Cars/jsp/one/login.jsp HTTP/1.1" 200 10015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:10 +0800] "GET /Five_Carscss/navbar.css HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:12 +0800] "GET /Five_Cars/jsp/one/register.jsp HTTP/1.1" 200 10662 http-bio-8888-exec-10 137
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:16 +0800] "GET /Five_Cars/jsp/one/yysj.jsp HTTP/1.1" 200 11936 http-bio-8888-exec-7 107
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:16 +0800] "GET /Five_Cars/img/one/yysj_first.jpg HTTP/1.1" 200 43627 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:18 +0800] "GET /Five_Cars/jsp/one/orange.jsp HTTP/1.1" 200 10913 http-bio-8888-exec-7 182
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:18 +0800] "GET /Five_Cars/img/one/orange_first.jpg HTTP/1.1" 200 95430 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:18 +0800] "GET /Five_Cars/img/one/orange_three.jpg HTTP/1.1" 200 5233 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:17:18:18 +0800] "GET /Five_Cars/img/one/orange_two.jpg HTTP/1.1" 200 37327 http-bio-8888-exec-5 19
