0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:33:51 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9543 http-bio-8888-exec-1 1183
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:33:51 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:33:51 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:33:52 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10776 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:34:55 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9828 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:35:36 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9828 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:35:39 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10471 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:35:42 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9828 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:35:47 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9543 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:38:24 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9342 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:23 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9342 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:25 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9828 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:27 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:28 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:29 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10471 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:32 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:33 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10471 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:34 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:35 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:35 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:35 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:35 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:35 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:35 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:36 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9828 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:39:37 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10471 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:40:55 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9825 http-bio-8888-exec-7 550
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:40:55 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9825 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:40:55 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9825 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:40:56 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9825 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:40:56 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10471 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:41:00 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10471 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:41:12 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10471 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:42:24 +0800] "GET /MavenWebPrj/jsp/one/yysj.jsp HTTP/1.1" 200 11745 http-bio-8888-exec-8 253
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:42:26 +0800] "GET /MavenWebPrj/jsp/one/orange.jsp HTTP/1.1" 200 10712 http-bio-8888-exec-8 167
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:42:26 +0800] "GET /MavenWebPrj/img/one/orange_three.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:42:26 +0800] "GET /MavenWebPrj/img/one/orange_two.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:42:29 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9342 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:12:42:42 +0800] "GET /MavenWebPrj/jsp/one/orange.jsp HTTP/1.1" 200 10712 http-bio-8888-exec-7 2
