0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:35:07 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:35:08 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 57 http-bio-8888-exec-3 902
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:35:33 +0800] "GET /MavenWebPrj/one/index.jsp HTTP/1.1" 404 1001 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:16 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9543 http-bio-8888-exec-7 288
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:16 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 200 402 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:16 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 200 1906 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:16 +0800] "GET /MavenWebPrj/img/one/index_two.jpg HTTP/1.1" 200 335121 http-bio-8888-exec-4 141
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/img/one/index_first.jpg HTTP/1.1" 200 240925 http-bio-8888-exec-1 219
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-9 238
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/img/one/index_three.jpg HTTP/1.1" 200 56503 http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/img/one/index_four.jpg HTTP/1.1" 200 60508 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-8 192
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-3 259
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/img/one/index_five.jpg HTTP/1.1" 200 22795 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:19 +0800] "GET /MavenWebPrj/four/Care_service.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:37:45 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:37:45 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 57 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:37:57 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9543 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:38:04 +0800] "GET /MavenWebPrj/four/New_Energy_services.jsp HTTP/1.1" 404 1031 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:39 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9551 http-bio-8888-exec-1 1095
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 335
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 342
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 345
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/img/one/index_three.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 217
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/img/one/index_two.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 619
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/img/one/index_first.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 625
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 768
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/img/one/index_four.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 503
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:41 +0800] "GET /MavenWebPrj/img/one/index_five.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:41 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:41 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9551 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:43 +0800] "GET /MavenWebPrj/four/Care_service.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 8271 http-bio-8888-exec-3 221
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/img/four/service-logo.png HTTP/1.1" 200 3847 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/img/four/service.jpg HTTP/1.1" 200 426073 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:02 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 8273 http-bio-8888-exec-7 163
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:11 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 19458 http-bio-8888-exec-10 178
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:13 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 10557 http-bio-8888-exec-8 135
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:13 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:13 +0800] "GET /MavenWebPrj/img/four/Shop_standard.jpg HTTP/1.1" 200 87307 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:16 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 8273 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:17 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 19458 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:21 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10776 http-bio-8888-exec-4 220
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:21 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:21 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:21 +0800] "GET /MavenWebPrj/img/one/login_background.jpg HTTP/1.1" 200 36454 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:23 +0800] "GET /MavenWebPrj/four/Business_cooperation.jsp HTTP/1.1" 404 1033 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:20 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9663 http-bio-8888-exec-1 834
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:20 +0800] "GET /MavenWebPrj/img/one/index_four.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:20 +0800] "GET /MavenWebPrj/img/one/index_three.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:20 +0800] "GET /MavenWebPrj/img/one/index_five.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:25 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 8273 http-bio-8888-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:25 +0800] "GET /MavenWebPrj/img/four/service-logo.png HTTP/1.1" 200 3847 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:25 +0800] "GET /MavenWebPrj/img/four/service.jpg HTTP/1.1" 200 426073 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:28 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 19458 http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:31 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 10557 http-bio-8888-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:31 +0800] "GET /MavenWebPrj/img/four/Shop_standard.jpg HTTP/1.1" 200 87307 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:34 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10896 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:36 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9663 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:40 +0800] "GET /MavenWebPrj/jsp/one/yysj.jsp HTTP/1.1" 200 11865 http-bio-8888-exec-7 101
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:42 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 19458 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:44 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 8273 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:49:48 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:12 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10478 http-bio-8888-exec-8 86
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:12 +0800] "GET /MavenWebPrj/img/two/2.jpg%22 HTTP/1.1" 404 1007 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:12 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:12 +0800] "GET /MavenWebPrj/css/two/two.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:12 +0800] "GET /MavenWebPrj/img/two/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:12 +0800] "GET /MavenWebPrj/img/two/1.PNG HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:12 +0800] "GET /MavenWebPrj/img/two/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:12 +0800] "GET /MavenWebPrj/img/two/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:21 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10896 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:28 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 8273 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:28 +0800] "GET /MavenWebPrj/img/four/service-logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:28 +0800] "GET /MavenWebPrj/img/four/service.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:29 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 19458 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:31 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10478 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:31 +0800] "GET /MavenWebPrj/img/two/2.jpg%22 HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:31 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:42 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xw.jsp HTTP/1.1" 200 34595 http-bio-8888-exec-1 117
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:42 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:47 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xw.jsp HTTP/1.1" 200 34595 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:47 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:47 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:53 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xw.jsp HTTP/1.1" 200 34595 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:51:53 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:52:08 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10478 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:52:08 +0800] "GET /MavenWebPrj/img/two/2.jpg%22 HTTP/1.1" 404 1007 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:52:08 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:52:10 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xw.jsp HTTP/1.1" 200 34595 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:52:10 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:53:58 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10479 http-bio-8888-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:53:58 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:53:58 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:08 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10479 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:08 +0800] "GET /MavenWebPrj/img/two/2.jpg HTTP/1.1" 200 96465 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:08 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:09 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10479 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:09 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:09 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:22 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9221 http-bio-8888-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:22 +0800] "GET /MavenWebPrj/img/two/30.PNG HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:22 +0800] "GET /MavenWebPrj/img/two/21.PNG HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:22 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:22 +0800] "GET /MavenWebPrj/img/two/22.PNG HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:22 +0800] "GET /MavenWebPrj/img/two/25.PNG HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:22 +0800] "GET /MavenWebPrj/img/two/23.PNG HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:22 +0800] "GET /MavenWebPrj/img/two/24.PNG HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:25 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10896 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:26 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 10557 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:26 +0800] "GET /MavenWebPrj/img/four/Shop_standard.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:26 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9221 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:26 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:27 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 10557 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:29 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9221 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:29 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:30 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10896 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:31 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9221 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:54:31 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:26 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:27 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 167 http-bio-8888-exec-7 795
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:28 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-9 144
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:28 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:28 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:28 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:28 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:28 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:28 +0800] "GET /MavenWebPrj/img/one/index_first.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:28 +0800] "GET /MavenWebPrj/img/one/index_two.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 118
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:33:28 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:28 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:32 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9227 http-bio-8888-exec-8 241
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:32 +0800] "GET /MavenWebPrj/css/two/two.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:32 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:32 +0800] "GET /MavenWebPrj/img/two/24.PNG HTTP/1.1" 304 - http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:32 +0800] "GET /MavenWebPrj/img/two/30.PNG HTTP/1.1" 304 - http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:32 +0800] "GET /MavenWebPrj/img/two/25.PNG HTTP/1.1" 304 - http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:32 +0800] "GET /MavenWebPrj/img/two/22.PNG HTTP/1.1" 304 - http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:32 +0800] "GET /MavenWebPrj/img/two/23.PNG HTTP/1.1" 304 - http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:32 +0800] "GET /MavenWebPrj/img/two/21.PNG HTTP/1.1" 304 - http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:39 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 10557 http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:39 +0800] "GET /MavenWebPrj/img/four/Shop_standard.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:40 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10896 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:41 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9227 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:41 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:41 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9227 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:41 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:42 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:34:43 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:35:05 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9227 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:35:05 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:21 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 167 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:21 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:23 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:28 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-10 104
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:29 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:30 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 10902 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:32 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:32 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:33 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:33 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:33 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:34 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:34 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:35 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:36 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:37 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 10902 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:40 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 10902 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:48 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 10902 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:49 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 10902 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:49 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 10902 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:49 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 10902 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:49 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 10902 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:50 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 10902 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:52 +0800] "GET /MavenWebPrj/jsp/one/yysj.jsp HTTP/1.1" 200 11871 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:52 +0800] "GET /MavenWebPrj/img/one/yysj_first.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 117
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:53 +0800] "GET /MavenWebPrj/jsp/one/orange.jsp HTTP/1.1" 200 10838 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:53 +0800] "GET /MavenWebPrj/img/one/orange_first.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:53 +0800] "GET /MavenWebPrj/img/one/orange_two.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:53 +0800] "GET /MavenWebPrj/img/one/orange_three.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:37:57 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 12733 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:02 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 10487 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:02 +0800] "GET /MavenWebPrj/img/four/service-logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:02 +0800] "GET /MavenWebPrj/img/four/service.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:05 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 21672 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:07 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 21672 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:15 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10485 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:15 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:15 +0800] "GET /MavenWebPrj/img/two/1.PNG HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:15 +0800] "GET /MavenWebPrj/img/two/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:15 +0800] "GET /MavenWebPrj/img/two/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:15 +0800] "GET /MavenWebPrj/img/two/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:15 +0800] "GET /MavenWebPrj/img/two/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:25 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xw.jsp HTTP/1.1" 200 34595 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:25 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:28 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10485 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:28 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:28 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:29 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xw.jsp HTTP/1.1" 200 34595 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:29 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:29 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:38 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9227 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:38 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:44 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10902 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/jsp/two/zxdt/zxdt.jsp HTTP/1.1" 200 13525 http-bio-8888-exec-3 149
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/31.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/33.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/32.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/34.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/11.mp4 HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/12.mp4 HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/13.mp4 HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/15.mp4 HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/14.mp4 HTTP/1.1" 304 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:38:46 +0800] "GET /MavenWebPrj/img/two/13.mp4 HTTP/1.1" 206 860 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:39:15 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:40:14 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 167 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:40:15 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:40:18 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9954 http-bio-8888-exec-8 657
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:40:20 +0800] "GET /MavenWebPrj/jsp/one/login.jsp? HTTP/1.1" 200 9954 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:40:22 +0800] "GET /MavenWebPrj/jsp/one/yysj.jsp HTTP/1.1" 200 11871 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:41:13 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 167 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:41:14 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:41:16 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9951 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:41:17 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10597 http-bio-8888-exec-10 198
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:41:20 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9951 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:41:20 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10597 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:48 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:54 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10485 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:43:55 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:44:12 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9951 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:44:13 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 12733 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:44:14 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9227 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:44:14 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:44:21 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:44:59 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9227 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:44:59 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:44:59 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js%22 HTTP/1.1" 404 1037 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:04 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 167 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:04 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:06 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:07 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10486 http-bio-8888-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:09 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9228 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:12 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 21672 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:18 +0800] "GET /MavenWebPrj/jsp/two/zxdt/zxdt.jsp HTTP/1.1" 200 13526 http-bio-8888-exec-6 101
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:46:28 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9228 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:47:35 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10486 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:47:39 +0800] "GET /MavenWebPrj/jsp/two/zxdt/zxdt.jsp HTTP/1.1" 200 13526 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:39 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9250 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:58 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9255 http-bio-8888-exec-7 135
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:58 +0800] "GET /MavenWebPrj/css/two/two.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:58 +0800] "GET /MavenWebPrj/img/two/30.PNG HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:58 +0800] "GET /MavenWebPrj/img/two/21.PNG HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:58 +0800] "GET /MavenWebPrj/img/two/23.PNG HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:59 +0800] "GET /MavenWebPrj/img/two/22.PNG HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:59 +0800] "GET /MavenWebPrj/img/two/24.PNG HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:48:59 +0800] "GET /MavenWebPrj/img/two/25.PNG HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:51:08 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10512 http-bio-8888-exec-2 136
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:51:53 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10510 http-bio-8888-exec-2 171
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:52:15 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10512 http-bio-8888-exec-2 151
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:09 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 167 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:09 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:11 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:12 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9951 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:18 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 12733 http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:18 +0800] "GET /MavenWebPrj/img/four/Shop_standard.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:15:53:19 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9255 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:11 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:11 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 167 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:12 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9669 http-bio-8888-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:16 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 11001 http-bio-8888-exec-1 820
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/OV1.jpg HTTP/1.1" 200 204326 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/OV3.jpg HTTP/1.1" 200 12301 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/OV11.png HTTP/1.1" 200 2520 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/OV4.jpg HTTP/1.1" 200 23721 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/OV2.jpg HTTP/1.1" 200 142383 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/0V6.jpg HTTP/1.1" 200 23912 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/OV7.jpg HTTP/1.1" 200 26371 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/OV9.jpg HTTP/1.1" 200 60217 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/OV10.jpg HTTP/1.1" 200 328822 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:17 +0800] "GET /MavenWebPrj/img/Three/OV5.jpg HTTP/1.1" 200 373190 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 9944 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI1.jpg HTTP/1.1" 200 62633 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 200 40839 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI5.png%22 HTTP/1.1" 404 1015 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 200 26020 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 200 21660 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 200 19110 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 200 165581 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI3.jpg HTTP/1.1" 200 161905 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 200 29758 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 200 29470 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:20 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 200 31988 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:25 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 6970 http-bio-8888-exec-7 144
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:25 +0800] "GET /MavenWebPrj/img/Three/P2.png HTTP/1.1" 200 80993 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:25 +0800] "GET /MavenWebPrj/img/Three/P1.jpg HTTP/1.1" 200 216931 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:27 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9951 http-bio-8888-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:27 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:27 +0800] "GET /MavenWebPrj/img/one/login_background.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:31 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10597 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:33 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 12733 http-bio-8888-exec-6 124
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:33 +0800] "GET /MavenWebPrj/img/four/Shop_standard.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:35 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9255 http-bio-8888-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:35 +0800] "GET /MavenWebPrj/css/two/two.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:35 +0800] "GET /MavenWebPrj/img/two/22.PNG HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:35 +0800] "GET /MavenWebPrj/img/two/21.PNG HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:35 +0800] "GET /MavenWebPrj/img/two/23.PNG HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:35 +0800] "GET /MavenWebPrj/img/two/24.PNG HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:35 +0800] "GET /MavenWebPrj/img/two/30.PNG HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:35 +0800] "GET /MavenWebPrj/img/two/25.PNG HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:38 +0800] "GET /MavenWebPrj/jsp/one/yysj.jsp HTTP/1.1" 200 11871 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:41 +0800] "GET /MavenWebPrj/jsp/one/orange.jsp HTTP/1.1" 200 10838 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:46 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10512 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:46 +0800] "GET /MavenWebPrj/img/two/1.PNG HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:46 +0800] "GET /MavenWebPrj/img/two/2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:46 +0800] "GET /MavenWebPrj/img/two/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:46 +0800] "GET /MavenWebPrj/img/two/4.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:47 +0800] "GET /MavenWebPrj/img/two/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:50 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 10487 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:50 +0800] "GET /MavenWebPrj/img/four/service-logo.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:50 +0800] "GET /MavenWebPrj/img/four/service.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:28:57 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 21672 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:29:00 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9951 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:29:21 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10597 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:29:35 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 9951 http-bio-8888-exec-7 82
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:38:32 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9734 http-bio-8888-exec-1 645
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:38:38 +0800] "GET /MavenWebPrj/jsp/five/huiyuan.jsp HTTP/1.1" 200 28278 http-bio-8888-exec-9 200
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:39:56 +0800] "GET /MavenWebPrj/jsp/five/huiyuan.jsp HTTP/1.1" 200 28845 http-bio-8888-exec-1 215
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:55 +0800] "GET /MavenWebPrj/jsp/five/huiyuan.jsp HTTP/1.1" 200 28845 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:56 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9734 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:57 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10016 http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:40:59 +0800] "GET /MavenWebPrj/jsp/one/register.jsp HTTP/1.1" 200 10662 http-bio-8888-exec-3 117
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:00 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 12798 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:03 +0800] "GET /MavenWebPrj/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9320 http-bio-8888-exec-10 191
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/jsp/three/Overview.jsp HTTP/1.1" 200 11066 http-bio-8888-exec-10 248
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/OV5.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 142
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/OV3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 146
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/OV1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 147
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/OV11.png HTTP/1.1" 304 - http-bio-8888-exec-6 147
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/OV2.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 153
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/OV4.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/0V6.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/OV7.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/OV9.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:06 +0800] "GET /MavenWebPrj/img/Three/OV10.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI4.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI5.png%22 HTTP/1.1" 404 1015 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI6.png HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI7.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI2.png HTTP/1.1" 304 - http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI8.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI9.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI10.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI11.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:09 +0800] "GET /MavenWebPrj/img/Three/PI1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:17 +0800] "GET /MavenWebPrj/jsp/three/Promise.jsp HTTP/1.1" 200 7035 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:17 +0800] "GET /MavenWebPrj/img/Three/P2.png HTTP/1.1" 304 - http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:17 +0800] "GET /MavenWebPrj/img/Three/P1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:20 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10009 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:41:20 +0800] "GET /MavenWebPrj/img/Three/PI5.png%22 HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:36 +0800] "GET /MavenWebPrj/jsp/three/Positioning.jsp HTTP/1.1" 200 10010 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:36 +0800] "GET /MavenWebPrj/img/Three/PI5.png HTTP/1.1" 200 22528 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:42 +0800] "GET /MavenWebPrj/jsp/two/zxdt/xwdt.jsp HTTP/1.1" 200 10577 http-bio-8888-exec-1 224
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/jsp/two/zxdt/zxdt.jsp HTTP/1.1" 200 13589 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/12.mp4 HTTP/1.1" 304 - http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/11.mp4 HTTP/1.1" 304 - http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/33.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/31.png HTTP/1.1" 304 - http-bio-8888-exec-8 135
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/34.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 137
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/13.mp4 HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/32.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/14.mp4 HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/15.mp4 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:44 +0800] "GET /MavenWebPrj/img/two/6.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:51 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 10552 http-bio-8888-exec-9 198
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:54 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 21737 http-bio-8888-exec-2 111
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:57 +0800] "GET /MavenWebPrj/jsp/one/yysj.jsp HTTP/1.1" 200 11936 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:42:59 +0800] "GET /MavenWebPrj/jsp/one/orange.jsp HTTP/1.1" 200 10903 http-bio-8888-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:43:03 +0800] "GET /MavenWebPrj/jsp/five/huiyuan.jsp HTTP/1.1" 200 28845 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:43:06 +0800] "GET /MavenWebPrj/jsp/five/new_file.jsp HTTP/1.1" 200 43298 http-bio-8888-exec-4 104
