0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:35:07 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:35:08 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 57 http-bio-8888-exec-3 902
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:35:33 +0800] "GET /MavenWebPrj/one/index.jsp HTTP/1.1" 404 1001 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:16 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9543 http-bio-8888-exec-7 288
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:16 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 200 402 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:16 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 200 1906 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:16 +0800] "GET /MavenWebPrj/img/one/index_two.jpg HTTP/1.1" 200 335121 http-bio-8888-exec-4 141
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/img/one/index_first.jpg HTTP/1.1" 200 240925 http-bio-8888-exec-1 219
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-9 238
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/img/one/index_three.jpg HTTP/1.1" 200 56503 http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/img/one/index_four.jpg HTTP/1.1" 200 60508 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-8 192
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-3 259
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/img/one/index_five.jpg HTTP/1.1" 200 22795 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:17 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:36:19 +0800] "GET /MavenWebPrj/four/Care_service.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:37:45 +0800] "GET /MavenWebPrj HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:37:45 +0800] "GET /MavenWebPrj/ HTTP/1.1" 200 57 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:37:57 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9543 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:08:38:04 +0800] "GET /MavenWebPrj/four/New_Energy_services.jsp HTTP/1.1" 404 1031 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:39 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9551 http-bio-8888-exec-1 1095
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 335
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-2 342
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 345
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/img/one/index_three.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 217
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/img/one/index_two.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 619
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/img/one/index_first.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 625
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 768
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/img/one/index_four.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:40 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 503
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:41 +0800] "GET /MavenWebPrj/img/one/index_five.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:41 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:41 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 200 9551 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:11:40:43 +0800] "GET /MavenWebPrj/four/Care_service.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 8271 http-bio-8888-exec-3 221
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/img/four/service-logo.png HTTP/1.1" 200 3847 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:16 +0800] "GET /MavenWebPrj/img/four/service.jpg HTTP/1.1" 200 426073 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:02 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 8273 http-bio-8888-exec-7 163
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:11 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 19458 http-bio-8888-exec-10 178
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:13 +0800] "GET /MavenWebPrj/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 10557 http-bio-8888-exec-8 135
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:13 +0800] "GET /MavenWebPrj/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:13 +0800] "GET /MavenWebPrj/img/four/Shop_standard.jpg HTTP/1.1" 200 87307 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:16 +0800] "GET /MavenWebPrj/jsp/four/Care_service.jsp HTTP/1.1" 200 8273 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:17 +0800] "GET /MavenWebPrj/jsp/four/New_Energy_services.jsp HTTP/1.1" 200 19458 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:21 +0800] "GET /MavenWebPrj/jsp/one/login.jsp HTTP/1.1" 200 10776 http-bio-8888-exec-4 220
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:21 +0800] "GET /MavenWebPrj/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:21 +0800] "GET /MavenWebPrj/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:21 +0800] "GET /MavenWebPrj/img/one/login_background.jpg HTTP/1.1" 200 36454 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:13:07:23 +0800] "GET /MavenWebPrj/four/Business_cooperation.jsp HTTP/1.1" 404 1033 http-bio-8888-exec-7 3
