0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/ HTTP/1.1" 200 170 http-bio-8888-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/css/navbar.css HTTP/1.1" 200 402 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/img/one/index_first.jpg HTTP/1.1" 200 240925 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/img/one/index_two.jpg HTTP/1.1" 200 335121 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/css/one/index.css HTTP/1.1" 200 1906 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/img/one/index_three.jpg HTTP/1.1" 200 56503 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/img/one/index_four.jpg HTTP/1.1" 200 60508 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:48 +0800] "GET /Five_Cars/img/one/index_five.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:57 +0800] "GET /Five_Cars/jsp/one/login.jsp HTTP/1.1" 200 10015 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:57 +0800] "GET /Five_Carscss/navbar.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:57 +0800] "GET /Five_Cars/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:57 +0800] "GET /Five_Cars/img/one/login_background.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:53:59 +0800] "GET /Five_Cars/jsp/one/register.jsp HTTP/1.1" 200 10662 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:54:03 +0800] "GET /Five_Cars/jsp/one/yysj.jsp HTTP/1.1" 200 11936 http-bio-8888-exec-3 199
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:54:03 +0800] "GET /Five_Cars/img/one/yysj_first.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:54:05 +0800] "GET /Five_Cars/jsp/one/yysj.jsp HTTP/1.1" 200 11936 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:54:33 +0800] "GET /Five_Cars/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:54:49 +0800] "GET /Five_Cars/jsp/one/login.jsp HTTP/1.1" 200 10015 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:54:49 +0800] "GET /Five_Carscss/navbar.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:54:55 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:26 +0800] "GET /Five_Cars/jsp/one/login.jsp HTTP/1.1" 200 10015 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:26 +0800] "GET /Five_Carscss/navbar.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:30 +0800] "GET /Five_Cars/jsp/four/Business_cooperation.jsp HTTP/1.1" 200 12758 http-bio-8888-exec-1 1249
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:30 +0800] "GET /Five_Cars/img/four/Shop_standard.jpg HTTP/1.1" 200 87307 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:33 +0800] "GET /Five_Cars/jsp/two/ppcx/ppcx.jsp HTTP/1.1" 200 9268 http-bio-8888-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:33 +0800] "GET /Five_Cars/css/two/two.css HTTP/1.1" 200 698 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:33 +0800] "GET /Five_Cars/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:33 +0800] "GET /Five_Cars/img/two/22.PNG HTTP/1.1" 200 973813 http-bio-8888-exec-9 256
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:33 +0800] "GET /Five_Cars/img/two/23.PNG HTTP/1.1" 200 570034 http-bio-8888-exec-8 254
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:33 +0800] "GET /Five_Cars/img/two/25.PNG HTTP/1.1" 200 988245 http-bio-8888-exec-5 261
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:33 +0800] "GET /Five_Cars/img/two/30.PNG HTTP/1.1" 200 1894305 http-bio-8888-exec-10 314
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:33 +0800] "GET /Five_Cars/img/two/21.PNG HTTP/1.1" 200 1956389 http-bio-8888-exec-2 341
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:55:34 +0800] "GET /Five_Cars/img/two/24.PNG HTTP/1.1" 200 1795613 http-bio-8888-exec-6 374
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/jsp/three/Overview.jsp HTTP/1.1" 200 11006 http-bio-8888-exec-8 398
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/OV11.png HTTP/1.1" 200 2520 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/OV4.jpg HTTP/1.1" 200 23721 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/0V6.jpg HTTP/1.1" 200 23912 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/OV2.jpg HTTP/1.1" 200 142383 http-bio-8888-exec-2 102
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/OV5.jpg HTTP/1.1" 200 373190 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/OV1.jpg HTTP/1.1" 200 204326 http-bio-8888-exec-7 114
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/OV7.jpg HTTP/1.1" 200 26371 http-bio-8888-exec-5 106
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/OV3.jpg HTTP/1.1" 200 12301 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/OV9.jpg HTTP/1.1" 200 60217 http-bio-8888-exec-9 101
0:0:0:0:0:0:0:1 - - [11/Jan/2019:08:56:21 +0800] "GET /Five_Cars/img/Three/OV10.jpg HTTP/1.1" 200 328822 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:38:10 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:38:45 +0800] "GET /MavenWebPrj/ HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:39:20 +0800] "GET /MavenWebPrj/jsp/one/index.jsp HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:40:01 +0800] "GET /Five_Cars HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:40:01 +0800] "GET /Five_Cars/ HTTP/1.1" 200 170 http-bio-8888-exec-3 191
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:40:01 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:40:06 +0800] "GET /Five_Cars/jsp/one/login.jsp HTTP/1.1" 200 10015 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:40:06 +0800] "GET /Five_Carscss/navbar.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:09:40:07 +0800] "GET /Five_Cars/jsp/one/register.jsp HTTP/1.1" 200 10662 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:37 +0800] "GET /Five_Cars HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:37 +0800] "GET /Five_Cars/ HTTP/1.1" 200 170 http-bio-8888-exec-6 188
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:37 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-7 311
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/css/navbar.css HTTP/1.1" 304 - http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/css/one/index.css HTTP/1.1" 304 - http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 159
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/img/one/index_first.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 170
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/img/one/index_two.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 173
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 181
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/img/one/index_three.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/img/one/index_four.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:38 +0800] "GET /Five_Cars/img/one/index_five.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:42 +0800] "GET /Five_Cars/jsp/one/login.jsp HTTP/1.1" 200 10015 http-bio-8888-exec-7 137
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:42 +0800] "GET /Five_Carscss/navbar.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:42 +0800] "GET /Five_Cars/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:42 +0800] "GET /Five_Cars/img/one/login_background.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:44 +0800] "GET /Five_Cars/jsp/one/register.jsp HTTP/1.1" 200 10713 http-bio-8888-exec-7 489
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:52:56 +0800] "POST /Five_Cars/register HTTP/1.1" 200 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:59:02 +0800] "GET /Five_Cars/ HTTP/1.1" 200 170 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:59:02 +0800] "GET /Five_Cars/jsp/one/index.jsp HTTP/1.1" 200 9684 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:59:03 +0800] "GET /Five_Cars/jsp/one/login.jsp HTTP/1.1" 200 10015 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:59:03 +0800] "GET /Five_Carscss/navbar.css HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:59:05 +0800] "GET /Five_Cars/jsp/one/register.jsp HTTP/1.1" 200 10798 http-bio-8888-exec-10 483
0:0:0:0:0:0:0:1 - - [11/Jan/2019:10:59:11 +0800] "POST /Five_Cars/register HTTP/1.1" 200 - http-bio-8888-exec-10 4
